# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
#image: java:8-jdk
#image: gradle:alpine
image: docker:stable #openjdk:alpine #docker:stable # 


# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - echo $USER
#  - echo docker info
#  - docker info
  - echo `pwd` # debug
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64"
  - echo $JAVA_HOME
  - whoami 
  - chmod +x ./gradlew    
cache:
  paths:
    - ./gradle/wrapper




cache:
  paths:
#    - .gradle/wrapper
#    - .gradle/caches

#build:
#  stage: build
#  script: ./gradlew --build-cache assemble
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: push
##    paths:
##      - build
##      - .gradle


   
build:
  stage: build
  script: 
   - ./gradlew build -Dskip.tests=true
  artifacts:
     paths: 
      - ./build/libs/*.jar


test:
  stage: test
  script: ./gradlew check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
#    paths:
#      - build
#      - .gradle

