<<<<<<< HEAD
FROM openjdk:8-jdk-alpine
VOLUME /tmp
#EXPOSE 8080  # port used
ADD ./build/libs/*.jar app.jar
#ADD /build/libs/spring-boot-docker-0.1.2.jar app.jar
#RUN bash -c 'touch /app.jar'
=======
FROM openjdk:8-jdk-alpine
VOLUME /tmp
#EXPOSE 8080  # port used
ADD ./build/libs/*.jar app.jar
#ADD /build/libs/spring-boot-docker-0.1.2.jar app.jar
#RUN bash -c 'touch /app.jar'
>>>>>>> 6a19922c430ea094ad6e62cb4fb5ba54f3ef2cb7
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]